<!-- 07-04-2021 - 10118332 - Nais Farid - IF8 -->

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#eee">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/travelove"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Travelove"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/accent"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clipToPadding="false"
        android:layout_marginTop="20dp">

        <!--Menu1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardProfile"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:backgroundTint="#ffff"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#fff">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/bulatmerah"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_sharp_person_24"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/accent"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/accent"
                    android:padding="5dp"
                    android:text="Check My Profile"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--Menu2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardLogout"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:backgroundTint="#ffff"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#fff">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/bulatmerah"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_logout_24"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/accent"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/accent"
                    android:padding="5dp"
                    android:text="Log Out"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </LinearLayout>


</LinearLayout>